<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eb9912bc-015e-4536-acfe-3c666420733a}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CCS</RootNamespace>
    <AssemblyName>Disassemble</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>Disassemble</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="PLR">
      <HintPath>$(CCS_PATH)PLR.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Disassemble.ccs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(CCS_PATH)CCS.targets" />
</Project>