
//  Microsoft (R) .NET Framework IL Disassembler.  Version 3.5.21022.8
//  Copyright (c) Microsoft Corporation.  All rights reserved.


// warning : THIS IS A PARTIAL DISASSEMBLY, NOT SUITABLE FOR RE-ASSEMBLING



.class public auto ansi beforefieldinit CSharpTest
       extends [mscorlib]System.Object
{
  .method public hidebysig static void  Main() cil managed
  {
    .entrypoint
    // Code size       48 (0x30)
    .maxstack  2
    .locals init ([0] int32 x,
             [1] bool CS$4$0000)
    IL_0000:  nop
    IL_0001:  ldc.i4.m1
    IL_0002:  stloc.0
    IL_0003:  ldloc.0
    IL_0004:  call       void [mscorlib]System.Console::Write(int32)
    IL_0009:  nop
    IL_000a:  ldstr      "asdf"
    IL_000f:  ldc.i4.2
    IL_0010:  callvirt   instance string [mscorlib]System.String::Substring(int32)
    IL_0015:  ldstr      "as"
    IL_001a:  call       bool [mscorlib]System.String::op_Equality(string,
                                                                   string)
    IL_001f:  ldc.i4.0
    IL_0020:  ceq
    IL_0022:  stloc.1
    IL_0023:  ldloc.1
    IL_0024:  brtrue.s   IL_002f

    IL_0026:  nop
    IL_0027:  ldloc.0
    IL_0028:  call       void [mscorlib]System.Console::Write(int32)
    IL_002d:  nop
    IL_002e:  nop
    IL_002f:  ret
  } // end of method CSharpTest::Main

} // end of class CSharpTest

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file CSharpTest.res
