
//  Microsoft (R) .NET Framework IL Disassembler.  Version 2.0.50727.42
//  Copyright (c) Microsoft Corporation.  All rights reserved.


// warning : THIS IS A PARTIAL DISASSEMBLY, NOT SUITABLE FOR RE-ASSEMBLING



.class public auto ansi beforefieldinit CSharpTest
       extends [mscorlib]System.Object
{
  .method public hidebysig static void  Main() cil managed
  {
    .entrypoint
    // Code size       24 (0x18)
    .maxstack  1
    .locals init ([0] int32 y)
    IL_0000:  nop
    IL_0001:  nop
    IL_0002:  ldc.i4.1
    IL_0003:  stloc.0
    IL_0004:  ldloc.0
    IL_0005:  call       void [mscorlib]System.Console::Write(int32)
    IL_000a:  nop
    IL_000b:  nop
    IL_000c:  nop
    IL_000d:  ldc.i4.1
    IL_000e:  stloc.0
    IL_000f:  ldloc.0
    IL_0010:  call       void [mscorlib]System.Console::Write(int32)
    IL_0015:  nop
    IL_0016:  nop
    IL_0017:  ret
  } // end of method CSharpTest::Main

} // end of class CSharpTest

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file CSharpTest.res
