<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{A4764F3E-B57F-44B8-97AA-1CFDD29C2A74}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>While</RootNamespace>
    <AssemblyName>wc</AssemblyName>
    <SourceAnalysisOverrideSettingsFile>C:\Users\einar\AppData\Roaming\ICSharpCode/SharpDevelop3.0\Settings.SourceAnalysis</SourceAnalysisOverrideSettingsFile>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>WhileCompiler.ProgramModule</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="C:\programs\Boo\bin\Boo.Lang.Useful.dll" />
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\..\programs\SharpDevelop\2.2\bin\Tools\NUnit\nunit.framework.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.boo" />
    <Compile Include="AST\Expressions.boo" />
    <Compile Include="AST\Node.boo" />
    <Compile Include="AST\VariableStack.boo" />
    <Compile Include="AST\WhileTree.boo" />
    <Compile Include="AST\Statements.boo" />
    <Compile Include="CLRCompiler.boo" />
    <Compile Include="Parser.boo" />
    <Compile Include="Program.boo" />
    <Compile Include="Scanner.boo" />
    <Compile Include="Test\ASTTest.boo" />
    <Compile Include="Test\InterpretTest.boo" />
    <Compile Include="Test\ParseTest.boo" />
    <Compile Include="WhileException.boo" />
    <None Include="CSharpTest.cs" />
    <None Include="CSharpTest.msil" />
    <None Include="Parser.frame" />
    <None Include="Scanner.frame" />
    <None Include="While.ATG" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AST" />
    <Folder Include="Test" />
  </ItemGroup>
  <Import Project="C:\programs\Boo\bin\Boo.Microsoft.Build.targets" />
  <PropertyGroup>
    <PostBuildEvent>..\..\GenMSIL.bat</PostBuildEvent>
  </PropertyGroup>
</Project>